0
0
a0h
a0h
b0h
b0r
c0h
d0h
e0h
e0h
d0r
z0d
f0d
g0l
g0l
h0l
g3l
i3l
j2d
bb
a0h
b0h
c0h
d0h
e0h
f0h
f0l
f4d
f3l
f3r
i0l
t9l
i9d
i6d
r
F
a0
M
a3
a0
b0
b0h
k0h
F
a1
S
g4
F
b0
S
z9
bb
a0
F
b1
S
t0
F
c0
M
f1
e3l
c4l
F
c1
M
l1
k1
j4v
F
c2
S
M
F
a0
F
d0
F
a0
F
e0
F
e0
E1
F
e1
F
e1
F
d1
F
d1
F
d2
F
d2
F
e3
F
c5
F
c5
F
d5
F
d5
F
d4
F
e5
F
a0
F
d4
F
d0
F
f3
F
e0
F
f4
F
f4
F
f5
F
f6
F
f6
F
g3
F
g3
F
g4
F
g4
G
g5
G
F
g5
F
g5
F
e2
F
e2
F
h3
F
h3
F
i2
F
i2
F
i3
F
i3
F
i4
F
i4
F
j0
F
j0
F
j1
F
j1
F
j2
F
j2
F
j3
F
j3
F
k4
F
k4
F
i6
F
i6
F
j6
F
j6
f
F
j7
F
j7
F
k6
F
k7
F
k6
F
k6
F
l7
F
l7
F
m7
F
m7
