Welcome to Battleship Game!
What would you like for Player A
0 for Human
1 for Computer
Invalid Input, please enter 0 or 1
What would you like for Player A
0 for Human
1 for Computer
What would you like for Player B
0 for Human
1 for Computer
Invalid Input, please enter 0 or 1
What would you like for Player B
0 for Human
1 for Computer
  0|1|2|3|4|5|6|7|8|9
A  | | | | | | | | |  A
B  | | | | | | | | |  B
C  | | | | | | | | |  C
D  | | | | | | | | |  D
E  | | | | | | | | |  E
F  | | | | | | | | |  F
G  | | | | | | | | |  G
H  | | | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B: you are going to place the following ships (which are all rectangular). For each ship, type the coordinate of the upper left side of the ship, followed by either H (for horizontal) or V (for vertical).  For example M4H would place a ship horizontally starting at M4 and going to the right.  You have
 "Submarines" ships that are 1x2 
 "Destroyers" that are 1x3 
 "Battleships" that are 1x4 
 "Carriers" that are 1x6
Player B where would you like to put your Submarine ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B  | | | | | | | | |  B
C  | | | | | | | | |  C
D  | | | | | | | | |  D
E  | | | | | | | | |  E
F  | | | | | | | | |  F
G  | | | | | | | | |  G
H  | | | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Submarine ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C  | | | | | | | | |  C
D  | | | | | | | | |  D
E  | | | | | | | | |  E
F  | | | | | | | | |  F
G  | | | | | | | | |  G
H  | | | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Destroyer ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D  | | | | | | | | |  D
E  | | | | | | | | |  E
F  | | | | | | | | |  F
G  | | | | | | | | |  G
H  | | | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Destroyer ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D d|d|d| | | | | | |  D
E  | | | | | | | | |  E
F  | | | | | | | | |  F
G  | | | | | | | | |  G
H  | | | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Destroyer ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D d|d|d| | | | | | |  D
E d|d|d| | | | | | |  E
F  | | | | | | | | |  F
G  | | | | | | | | |  G
H  | | | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Battleship ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D d|d|d| | | | | | |  D
E d|d|d| | | | | | |  E
F  |b| | | | | | | |  F
G b|b| | | | | | | |  G
H  |b| | | | | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Battleship ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D d|d|d| | | | | | |  D
E d|d|d| | | | | | |  E
F  |b| | |b| | | | |  F
G b|b| |b|b| | | | |  G
H  |b| | |b| | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Battleship ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D d|d|d| | | | | | |  D
E d|d|d| | | | | | |  E
F  |b| | |b|b|b|b| |  F
G b|b| |b|b| |b| | |  G
H  |b| | |b| | | | |  H
I  | | | | | | | | |  I
J  | | | | | | | | |  J
K  | | | | | | | | |  K
L  | | | | | | | | |  L
M  | | | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Carrier ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D d|d|d| | | | | | |  D
E d|d|d| | | | | | |  E
F  |b| | |b|b|b|b| |  F
G b|b| |b|b| |b| | |  G
H  |b| | |b| | | | |  H
I c| | | | | | | | |  I
J c|c| | | | | | | |  J
K c|c| | | | | | | |  K
L  |c| | | | | | | |  L
M  |c| | | | | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player B where would you like to put your Carrier ?
  0|1|2|3|4|5|6|7|8|9
A s|s| | | | | | | |  A
B s|s| | | | | | | |  B
C d|d|d| | | | | | |  C
D d|d|d| | | | | | |  D
E d|d|d| | | | | | |  E
F  |b| | |b|b|b|b| |  F
G b|b| |b|b| |b| | |  G
H  |b| | |b| | | | |  H
I c| | |c| | | | | |  I
J c|c| |c|c| | | | |  J
K c|c| |c|c| | | | |  K
L  |c| | |c| | | | |  L
M  |c| | |c| | | | |  M
N  | | | | | | | | |  N
O  | | | | | | | | |  O
P  | | | | | | | | |  P
Q  | | | | | | | | |  Q
R  | | | | | | | | |  R
S  | | | | | | | | |  S
T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9
Player A hit your Submarineat A0!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|s| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C  | | | | | | | | |  C
D d|d|d| | | | | | |  D                D  | | | | | | | | |  D
E d|d|d| | | | | | |  E                E  | | | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  | | | | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Action not exist
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
Please enter valid choice
Player B, where do you want fire at?
Please enter valid choice
Player B, where do you want fire at?
Please enter valid choice
Player B, where do you want fire at?
You hit a Battleship!
Player A hit your Submarineat A1!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D  | | | | | | | | |  D
E d|d|d| | | | | | |  E                E  | | | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  | | | | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b| | | | | | | | |  D
E d|d|d| | | | | | |  E                E  | | | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  | | | | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E  | | | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  | | | | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b| | | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  | | | | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  | | | | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c| | | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  | | | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c| | | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B s|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | | | | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Submarine!
Player A hit your Submarineat B0!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|s| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H  | | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Action not exist
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A hit your Submarineat B1!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| | | | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | | | | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Submarine!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I  | | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| | | | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Action not exist
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Action not exist
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | | | | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d| | |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d| |  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J  | | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C d|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c| | | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A hit your Destroyerat C0!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|d|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K  | | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A hit your Destroyerat C1!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|d| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c| | | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A hit your Destroyerat C2!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  | | | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Carrier!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c| | | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d| | | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d| | | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | | | | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Submarine!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | | | |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | | | | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Submarine!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D d|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | | | |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A hit your Destroyerat D0!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|d|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b| |  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A hit your Destroyerat D1!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|d| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | | | |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Action not exist
Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A hit your Destroyerat D2!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|*| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | |b| |  O
P  | | | | | | | | |  P                P  | | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|*| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | |b| |  O
P  | | | | | | | | |  P                P b| | | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|*| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | |b| |  O
P  | | | | | | | | |  P                P b|b| | | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|*| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | |b| |  O
P  | | | | | | | | |  P                P b|b|b| | | | | | |  P
Q  | | | | | | | | |  Q                Q  | | | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Battleship!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|*| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | |b| |  O
P  | | | | | | | | |  P                P b|b|b| | | | | | |  P
Q  | | | | | | | | |  Q                Q  |b| | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | | |  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|*| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | |b| |  O
P  | | | | | | | | |  P                P b|b|b| | | | | | |  P
Q  | | | | | | | | |  Q                Q  |b| | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | |d|  R
S  | | | | | | | | |  S                S  | | | | | | | | |  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player A missed!

     Your ocean                           Enemy's ocean
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9
A *|*| | | | | | | |  A                A  | | | | | | | | |  A
B *|*| | | | | | | |  B                B  | | | | | | | | |  B
C *|*|*| | | | | | |  C                C b| | | | | | | | |  C
D *|*|*| | | | | | |  D                D b|b| | | | | | | |  D
E d|d|d| | | | | | |  E                E b|c| | | | | | | |  E
F  |b| | |b|b|b|b| |  F                F  |c|c| | | | | | |  F
G b|b| |b|b| |b| | |  G                G  |c|c| | |s| | | |  G
H  |b| | |b| | | | |  H                H c| |c| | |s| | | |  H
I c| | |c| | | | | |  I                I c| |c| | | |d|d|d|  I
J c|c| |c|c| | | | |  J                J c|c| | | | | | | |  J
K c|c| |c|c| | | | |  K                K c|c| | | | | | | |  K
L  |c| | |c| | | | |  L                L  |c|d|d|d| | | | |  L
M  |c| | |c| | | | |  M                M  | | | |s| | |b| |  M
N  | | | | | | | | |  N                N  | | | |s| | |b|b|  N
O  | | | | | | | | |  O                O  | | | | | | |b| |  O
P  | | | | | | | | |  P                P b|b|b| | | | | | |  P
Q  | | | | | | | | |  Q                Q  |b| | | | | | | |  Q
R  | | | | | | | | |  R                R  | | | | | | | |d|  R
S  | | | | | | | | |  S                S  | | | | | | | |d|  S
T  | | | | | | | | |  T                T  | | | | | | | | |  T
  0|1|2|3|4|5|6|7|8|9                    0|1|2|3|4|5|6|7|8|9

Possible actions for Player B:
F Fire at a square
M Move a ship to another square (3 remaining)
S Sonar scan (3 remaining)
Player B, what would you like to do?

Player B, where do you want fire at?
You hit a Destroyer!
Player B have won!
